bst1			   37
                      /          \
		    16           76
		   /  \         /  \
		  9   26       58   81
		       \      /   \
		        35    55  74




bst2			   41
                      /          \
		    18           100
		   /            /  
		  17           88  
		  /           /   \
		 11          53    91
                             / \                  
                            50  66    

bst3			   39
                              \
		               87
		              /  \
                             47   92
	                       \   \
	                       67   97
                               / \    \
                              62  72   99
                              /              
                             56               
                                                
                                                
                                                
bst1 teste                                                
                                                
                                                
                                                
                       x                        eP = 21,eE = 47 
           /                       \                   
           x                       x            eP = 9, eE = 23     
     /           \           /           \             
     x           x           x           x      eP = 3, eE = 11       
  /     \     /     \     /     \     /     \              
  x     x     x     x     x     x     x     x   eP = 0, eE = 5




                x                   eP = 14,eE = 31    
        /               \                    
        x               x           eP = 6,eE = 15     
    /       \       /       \                
    x       x       x       x       eP = 2,eE = 7     
  /   \   /   \   /   \   /   \              
  x   x   x   x   x   x   x   x     eP = 0,eE = 3 




            
                                                                                                
                
                                                                    
                                                 
                                              
                                              
                                                   
                                               
                                                














 
